Source Table: EMP

|ROLE           |DEPT  	|SAL |
|---------------|-------|----| 
|Analyst        |30     |5500|
|Developer      |20     |2570|
|Analyst        |20     |5000|
|Project Manager|30     |5500|
|Tester         |30     |1850|
|Developer      |10     |2500|
|Tech-Lead      |20     |3000|
|Tester         |10     |1750|
|Developer      |30     |2550|
|Tech-Lead      |10     |3500|
|Tester         |20     |1500|



|ROLE           |DEPT_10|DEPT_20|DEPT_30|TOTSAL|
|---------------|-------|-------|-------|------|
|Developer      |2500   |2570   |2550   |7620  |
|Tester         |1750   |1500   |1850   |5100  |
|Project Manager|       |       |5500   |5500  |
|Tech-Lead      |3500   |3000   |       |6500  |
|Analyst        |       |5000   |5500   |10500 |
|               |7750   |12070  |15400  |35220 |

If you have used excel then you would be knowing how to get the desired result in the spreadsheet. But here we are looking solutions in SQL(Oracle). 

SPOILER ALERT: see if you can solve it yourself before looking into the solution.
